{
  "name": "kg-query-builder",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/browser": "^7.51.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/diff": "^5.0.3",
    "@types/jest": "^29.5.1",
    "@types/jsonld": "^1.5.8",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-dom": "^18.2.4",
    "@types/react-fontawesome": "^1.6.5",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "diff": "^5.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonld": "^8.1.1",
    "keycloak-js": "^15.1.1",
    "lodash": "^4.17.20",
    "lodash-uuid": "0.0.3",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-copy-to-clipboard": "5.1.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-infinite-scroller": "^1.2.6",
    "react-json-view": "^1.21.3",
    "react-jss": "^10.10.0",
    "react-piwik": "^1.12.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "testCI": "react-scripts test --coverage --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "fix_lint": "eslint --fix src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
